{
  "name": "@sbsto/safe",
  "version": "0.1.1",
  "description": "A library to help you escape try-catch hell.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts --outDir dist --d",
    "release": "pnpm publish --access public"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbsto/safe.git"
  },
  "author": "sbsto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbsto/safe/issues"
  },
  "homepage": "https://github.com/sbsto/safe#readme",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "dotenv": "^16.4.2"
  }
}
